.alerta {
    display: none;
    padding: @padding-default;

  &.sucesso {
    background-color: #35A852;
    display: block;
  }

  &.erro {
    background-color: #EA4235;
    color: #fff;
    display: block;
  }

  &.aviso {
    background-color: #FBBC07;
    display: block;
  }
}