#menu {
  background-color:@menu-bg;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  ul {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
  }
  li {
    flex: 0 0 auto;

    a {
      padding: @padding-default;
      display: inline-block;
      color: @menu-color;
      text-decoration: none;
      border-bottom:3px solid transparent;

      &:hover {
        background-color:@menu-bg-hover;
        color: @menu-color-hover;
        border-bottom:3px solid @menu-marker;
      }
    }
  }
}