/* --- Variaveis --- */

// @cor-primaria: #cff1fb;
// @cor-secundaria: #d1d1f9;
// @cor-terciaria: #d6fbe4;
// @cor-quaternaria: #fcfdcd;

@cor-primaria: #22355B;
@cor-secundaria: lighten(@cor-primaria, 20%);
@cor-terciaria: lighten(@cor-secundaria, 20%);
@cor-quaternaria: lighten(@cor-terciaria, 20%);

@body-bg: #fff;
@body-color: #333;

@padding-default: 30px;
@padding-min: 10px;
@padding-max: 70px;

@size-cel: 480px;
@size-tablet: 768px;
@size-notebook: 1024px;
@size-desktop: 1140px;

@jumbotron-bg: @cor-primaria;

@section-padding: @padding-default;
@perfil-bg: @cor-primaria;
@historia-bg: @cor-secundaria;
@doacao-bg: @cor-terciaria;
@localizacao-bg: @body-bg;
@confirmacao-bg: @cor-quaternaria;